spring.datasource.url=jdbc:postgresql://localhost:5432/borrow_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

app.secret.key=CKnz84L4KPdQxn3oZk6TlJXg_uul8svfCUG8eWLngtsKwt-guqI_zbKl_d8G9UlqAv6-n9q628tIhWqFLu9wD1DsfQ