#spring.application.name=gateway-reactive
#
#spring.cloud.gateway.routes[0].id=book-service
#spring.cloud.gateway.routes[0].uri=lb://book-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
#
#spring.cloud.gateway.routes[1].id=borrow-service
#spring.cloud.gateway.routes[1].uri=lb://borrow-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/borrows/**
#
#spring.cloud.gateway.routes[2].id=user-service
#spring.cloud.gateway.routes[2].uri=lb://user-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
